<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="@android:drawable/dialog_holo_light_frame">

    <TextView
        android:id="@+id/txtWallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elevator Maintenance"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#B91C1C"/> <TextView
    android:id="@+id/txtWallDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Posted on: 06/08/2026"
    android:textSize="12sp"
    android:textColor="#9CA3AF"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/txtWallMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The main elevator will be undergoing preventive maintenance tomorrow from 2 PM to 4 PM."
        android:textSize="15sp"
        android:textColor="#374151"/>
</LinearLayout>